file kynctm3k.template {

pattern {PORT, P, CHAN}
{"\$(PORT)", "\$(P)", "01"}
{"\$(PORT)", "\$(P)", "02"}
{"\$(PORT)", "\$(P)", "03"}
{"\$(PORT)", "\$(P)", "04"}
{"\$(PORT)", "\$(P)", "05"}
{"\$(PORT)", "\$(P)", "06"}
{"\$(PORT)", "\$(P)", "07"}
{"\$(PORT)", "\$(P)", "08"}
{"\$(PORT)", "\$(P)", "09"}
{"\$(PORT)", "\$(P)", "10"}
{"\$(PORT)", "\$(P)", "11"}
{"\$(PORT)", "\$(P)", "12"}
{"\$(PORT)", "\$(P)", "13"}
{"\$(PORT)", "\$(P)", "14"}
{"\$(PORT)", "\$(P)", "15"}
{"\$(PORT)", "\$(P)", "16"}
}
