##################################################
## Output Channels DB file for Keyence TM-3001P ##
##################################################

record(calc, "$(P)MEAS:OUT:$(CHAN)")
{
    field(DESC, "Holds an output measurement")
    field(SCAN, "Passive")
    field(EGU, "$(MEAS_UNITS)")
    field(PREC, "3")
    field(CALC, "A*1")
	field(PREC, "3")
	field(ASG, "READONLY")

	field(HOPR, "9999999")
	field(HIHI, "9999999")
	field(HHSV, "MAJOR")

	field(LOLO, "-9999999")
	field(LOPR, "-9999999")
	field(LLSV, "MAJOR")


	info(INTEREST, "HIGH")
	info(archive, "VAL")
}

