##################################################
## Output Channels DB file for Keyence TM-3001P ##
##################################################

record(calc, "$(P)MEAS:OUT:$(CHAN):_CALC")
{
    field(DESC, "Returns an OUT value or alarm")
    field(SCAN, "Passive")
	field(ASG, "READONLY")

    # When a NaN value is returned the field goes into the INVALID alarm state, otherwise is unchanged.
    field(CALC, "A*1")
}

record(ai, "$(P)MEAS:OUT:$(CHAN)") {
    field(INP, "$(P)MEAS:OUT:$(CHAN):_CALC CP MS")
    field(DESC, "Holds an output measurement")
    field(EGU, "$(CHAN_EGU)")
    field(PREC, "3")
    info(INTEREST, "HIGH")
	info(archive, "VAL")

    # When +/- infinity is returned, a major alarm is raised as this is out of measurement range.
	field(HOPR, "9999999")
	field(HIHI, "9999999")
	field(HHSV, "MAJOR")

	field(LOLO, "-9999999")
	field(LOPR, "-9999999")
	field(LLSV, "MAJOR")

	$(DISCHAN) info(alarm, "KYNCTM3K")
}

